<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="DiscoveryServiceApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot" nameIsGenerated="true">
    <module name="sst-cloud.service.discovery.main" />
    <extension name="coverage">
      <pattern>
        <option name="PATTERN" value="pl.oakfusion.discoveryService.*" />
        <option name="ENABLED" value="true" />
      </pattern>
    </extension>
    <extension name="net.ashald.envfile">
      <option name="IS_ENABLED" value="false" />
      <option name="IS_SUBST" value="false" />
      <option name="IS_PATH_MACRO_SUPPORTED" value="false" />
      <option name="IS_IGNORE_MISSING_FILES" value="false" />
      <option name="IS_ENABLE_EXPERIMENTAL_INTEGRATIONS" value="false" />
      <ENTRIES>
        <ENTRY IS_ENABLED="true" PARSER="runconfig" />
      </ENTRIES>
    </extension>
    <option name="SPRING_BOOT_MAIN_CLASS" value="pl.oakfusion.discoveryService.DiscoveryServiceApplication" />
    <option name="ALTERNATIVE_JRE_PATH" />
    <envs>
      <env name="SPRING_CONFIG_ADDITIONALLOCATION" value="pass.yml" />
    </envs>
    <method v="2">
      <option name="Make" enabled="true" />
    </method>
  </configuration>
</component>